# java-template

./: Dockerfile  README.md  package-lock.json  package.json
java-examples/online-shop-example-1/: settings.gradle
java-examples/online-shop-example-1/buildSrc/src/main/groovy/: exaple.shop.java-application-conventions.gradle  exaple.shop.java-library-conventions.gradle
java-examples/online-shop-example-1/list/: build.gradle
java-examples/online-shop-example-1/list/src/main/java/exaple/shop/list/: LinkedList.java
java-examples/online-shop-example-1/list/src/test/java/exaple/shop/list/: LinkedListTest.java
java-examples/online-shop-example-1/order/: build.gradle
java-examples/online-shop-example-1/order/src/main/java/exaple/shop/app/: Order.java  OrderApp.java  (+2 more)
java-examples/online-shop-example-1/order/src/main/resources/: asyncapi.yaml
java-examples/online-shop-example-1/utilities/: build.gradle
java-examples/producer/: settings.gradle
java-examples/producer/buildSrc/src/main/groovy/: example.producer.java-application-conventions.gradle  example.producer.java-library-conventions.gradle
java-examples/producer/kafka-support/: build.gradle
java-examples/producer/kafka-support/src/main/java/cdq/kafka/support/: Message.java
java-examples/producer/producer-app/: build.gradle
java-examples/producer/producer-app/src/main/resources/: asyncapi.yaml
java-examples/producer/producer-client/: build.gradle
java-examples/producer/subscriber-app/: build.gradle
java-examples/producer/subscriber-app/src/main/java/examples/subscriebr/: SubscriberApp.java  SubscriberConfiguration.java  UserSignedUpConsumerImpl.java
template/: index.js
test/: Common.test.js  Consumer.test.js  Kafka.test.js  Model.test.js  Producer.test.js  integration-spring.test.js
test/mocks/: kafka-consumer-with-2-chanels.yaml  kafka-consumer-with-groupId-binding.yaml  kafka-consumer.yaml  kafka-producer-example.yaml  kafka-server.yaml
tutorials/: SPRING-KAFKA.md
(+8 files in other folders)
